{
  "name": "mitome",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*",
      "packages/cli/npm/*"
    ],
    "catalog": {
      "typescript": "7.0.2",
      "@types/bun": "^1.4.0",
      "@effect/ai-openai": "4.0.0-rc.108",
      "@effect/ai-openai-compat": "4.0.0-rc.108",
      "@effect/platform-bun": "4.0.0-rc.108",
      "@effect/vitest": "4.0.0-rc.108",
      "effect": "4.0.0-rc.108",
      "vitest": "4.1.11",
      "@types/node": "^26.0.0"
    }
  },
  "type": "module",
  "scripts": {
    "hints:generate": "bun scripts/generate-model-hints.ts",
    "hints:refresh": "bun scripts/generate-model-hints.ts --refresh",
    "api:generate": "bun scripts/generate-api-docs.ts",
    "lint": "! grep -RnE --include='*.ts' --include='*.tsx' '^export (type )?\\*' packages/*/src && oxlint scripts/ tools/api-docs/ && turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "fmt": "oxfmt --check",
    "fmt:fix": "oxfmt .",
    "check": "oxlint scripts/ tools/api-docs/ && turbo run lint //#fmt check:types //#check:types",
    "check:fix": "turbo run lint:fix && turbo run //#fmt:fix",
    "check:types": "tsc",
    "test": "turbo run test",
    "dev:docs": "turbo run dev --filter=@mitome/docs",
    "dev:cli": "bun scripts/dev-cli.ts",
    "build": "turbo run build",
    "build:pkgs": "turbo run build --filter='./packages/*'",
    "build:docs": "turbo run build --filter=@mitome/docs",
    "test:release": "bun scripts/release-fixtures.ts",
    "version-packages": "changeset version && bun install --lockfile-only",
    "prepare": "effect-tsgo patch"
  },
  "dependencies": {
    "effect": "catalog:"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.5",
    "@babel/cli": "7.29.7",
    "@babel/core": "7.29.7",
    "@changesets/cli": "3.0.1",
    "@effect/tsgo": "0.36.5",
    "@oxlint/plugins": "1.80.0",
    "@types/bun": "catalog:",
    "babel-plugin-annotate-pure-calls": "0.5.0",
    "oxfmt": "^0.65.0",
    "oxlint": "1.80.0",
    "oxlint-tsgolint": "^7.0.2001",
    "publint": "0.3.24",
    "turbo": "^2.10.11",
    "typescript": "catalog:"
  },
  "engines": {
    "bun": ">=1.4.0"
  },
  "packageManager": "bun@1.4.0"
}
