{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "//#generate:hints": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build", "//#generate:hints"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false
    },
    "test": {
      "dependsOn": ["^build", "build"],
      "outputs": []
    },
    "lint": {
      "dependsOn": ["^build", "//#generate:hints"],
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/.oxlintrc.json"],
      "outputs": []
    },
    "lint:fix": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/.oxlintrc.json"],
      "outputs": [],
      "cache": false
    },
    "//#fmt": {},
    "//#fmt:fix": {
      "cache": false
    },
    "check:types": {
      "dependsOn": ["^build", "//#generate:hints"],
      "outputs": []
    }
  }
}
